-- 改行コードは"CRLF"で！
--track0:音量上限,1000,100000,100000,100
--track1:音量下限,0,10000,850,100
--track2:大きさ,0.01,100,1.45,0.01
--track3:オフセット,0,10,0,0.1
--dialog:低音周波数,local audioBufferFrom=20; 高温周波数, local audioBufferTo=140;フレーム, local frameAhead=6;

local audioBuffer = {}
if obj.framerate < 45 then
   frameAhead = math.floor(frameAhead/2)
end
audioBuffer = rikky_module.audiobuffer(frameAhead, "FOURIER", "relative", "monaural", 4096, 3, {audioBufferFrom, audioBufferTo})
local zoomIndex = 0
for i = 1, #audioBuffer do
   zoomIndex = zoomIndex + math.max(math.min(audioBuffer[i], obj.track0) - obj.track1, 0) / 40000
end

zoomIndex = math.max(zoomIndex / #audioBuffer * obj.track2 - obj.track3, 0)


obj.zoom = obj.zoom * (1 + zoomIndex)